import pandas as pd

# Указываем путь к файлу CSV
file_path = 'dz.csv'

# Загружаем CSV файл в DataFrame
df = pd.read_csv(file_path)

# Выводим первые 5 строк для ознакомления со структурой данных
print("Первые 5 строк данных:")
print(df.head())

# Выводим информацию о данных
print("\nИнформация о данных:")
df.info()

# Выводим статистическое описание числовых столбцов
print("\nСтатистическое описание данных:")
print(df.describe())
